events{}
http{
    upstream monster-enc {
        least_conn;
        server 10.154.0.18:80;
        # server [ip-address-of-host-2]:[port];
    }
    server {
        location / {
            proxy_pass http://monster-enc;
        }
    }
}
